# frogbot-resource

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/retrofrog/frogbot/: Application.java
src/main/java/io/retrofrog/frogbot/config/: AppConfig.java  BugsnagConfig.java  ExceptionHandler.java  MongoConfig.java  WebSocketConfig.java
src/main/java/io/retrofrog/frogbot/engines/: Scanner.java
src/main/java/io/retrofrog/frogbot/integrations/: Mixpanel.java  Postmark.java  Pushover.java
src/main/java/io/retrofrog/frogbot/integrations/coinigy/: Coinigy.java  CoinigyRestApi.java  CoinigyWebSocketApi.java
src/main/java/io/retrofrog/frogbot/integrations/coinigy/exceptions/: CoinigyException.java
src/main/java/io/retrofrog/frogbot/integrations/coinmarketcap/: CoinMarketCap.java  CoinMarketCapApi.java
src/main/java/io/retrofrog/frogbot/integrations/irc/: Irc.java
src/main/java/io/retrofrog/frogbot/json/: NumericBooleanDeserializer.java  NumericBooleanSerializer.java
src/main/java/io/retrofrog/frogbot/migrations/changelogs/: ChangelogV001.java
src/main/java/io/retrofrog/frogbot/models/: ExchangeInfo.java  Market.java  Prospect.java  ScanStrategy.java  StrategyResult.java
src/main/java/io/retrofrog/frogbot/repositories/: ExchangeInfoRepository.java  MarketDataRepository.java  ScanStrategyRepository.java
src/main/java/io/retrofrog/frogbot/services/: CoinigyService.java  CommandService.java  InfluxDbService.java  NotificationService.java
src/main/java/io/retrofrog/frogbot/tasks/: ScheduledTasks.java
src/main/java/io/retrofrog/frogbot/utils/: CandleUtil.java  ColorString.java  Colors.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/retrofrog/frogbot/integrations/coinigy/: CoinigyRestApiTest.java
src/test/java/io/retrofrog/frogbot/integrations/coinmarketcap/: CoinMarketCapApiTest.java
(+11 files in other folders)
